#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XHWEUXPMpYkt5zQtqov5mxahCfPVt0rkMA2sDR/1v4B0mXWrQ6tR90wY8vI8LZVWdhYzxgm8C3asMIDn3ypkQyY5lY6WkmLdyu1NnB44d0Ez0vIFxpJDqpcbHi8gt12tF4x9xuAX6gQ+audwa58KZWTvH/9evBhOYMbZemVlhW/3/SdQHJCxYyNoEEKTs53Agn3y0VnzWaC8mtN0V0sKkvfYWSXs8SWcahKss93XMaPw8ZYfoEPIMSnrmCW5KmUkeIegHa/H3bFDCGUCsvfpnZmp/fk5QuhEJ6eAaEGGdyXhxQVhfAu7ZNBu/OuFIUVg3msXdO5XWfuRlvDLETcrdePL5scsWJsQf7BXr845zh3qQs9KF0rl32qfJUmZPpMynGAu0P66EsHIfiT1eDRB7Q+9LF8W6Dy62dY+6CBvb3YSgqnArxjsLPuIa/gHNaEMhid7O7to+aLR87qAGwU0WhOwLa0Gb5z/eStHh/om/scjC6sDLIpTTtY+0V3XLTydYX2sjxKlaemiE4/Gpp+BY2ixECv14nuLSXW6W683UI9Ip6DjxHaioI8Tj/Zs3UE39+NfMtD8g3sAW/HXcRg/14cp++k0xHxPtXwi3fi92skB2V5Rspqz87WsiISOQEJIkNMhcAZ4V/knVMHjsuEDmc35SQQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="Bg9GNlvvY8ORgB5nLTM76ovu9qLEANj2Tq/KcXcZlD798K4HtDAYddfWAMNCIQOzFGrc7rKtrgnjlIM2qk4aT6YonHdL3WTTHwD4ogzzEtJYRu+jQ5QF02fcLTb1I1euOnhniUm4IX3iQg=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="92fp+4H802HE4ppL2bItImia2ZRGyC5Pu2LSlt91QtcTfxqGWHH7xiv8WPYkhXXaYVyW172+uzyZjsigNneM0KyZ6x7Z67Vc7K9SgWLB1mQtpp4PY3OfaDKPQJEj2Q3M7BfGLHGo1Y7Ylg=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="gickmX93DZBdgcKvjReMK+H0XNUKctWhfSDp0nt/Azm+EOvNbRH6K9+s52B/XMxgNyzQsvmnRM6Kcc5/L0J9nUIXEqQmCaoSyzMIb0U9GOpncXTHP+Im74FG6fAD2sP4/zsnc44s56XIbQ=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6374179e51074f5eb7026858282efd0ee6c13db1145839eeaa7aaec8047de1ae"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
