#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="uKDogbOyZiksO5N3IUjyPST6ONte6ysYGB6LMcd+wOCxRhDrMivR6i5EB7lmawonEn6ml6zmthLK7zpbVo5ISLqKc/ogC987/teOvJKDHJXe1JILnNLjXDlmTmciBUNFxQZApbgvEXi0LZclG3kfZODto7RV2PUirum7ncaUShyIKdJtan0hNcGJijiuIXMWY1myHfccPUMahj37HP1boZRxyq+b"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="xm0goZjXAcfpUTqvBV0aoKpSApVlfwDXxB0/12iAY9QSvscmrS0MLsbT6CqKY1Sck4yIwp+/s4H07pIz6Qzk4KVPTZe9MNFWVlV60NroOKCrWzbkH53mRkfUzslCj7ffDyUZJfEJHg1HAFAp4eWTYA7mo1c1kcKXyh7l9G348PJydS+IIdZzXVmK+UEktAeSSHMPRxgnF4lT8SxCKWFoXxsNT4ed"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="/OnP5Ad5HdBWR6T7TK5yw9Du5yp+8ADU3mucTGkGncAdyrFDSjng7k/4W3NvqkVtQv5qYGsAleaKYMsS3ufBC7FrIDc89XoktRdj7IDAb63DhfzSx6LSHAvAcISwzj4k/EsToIbfrVFJqj+NBC54OaOuT8Om5dcxCzKA1tUV1yUkkyiKiqeClXfElouywSvuSKUl+EnztwH0u6RoklmZMshN3Vbd"
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="FLJIaOAHYOZFlPVPfVVaJaPRUFalRyd7H+scNYSnkWO3nNdqBNtzny1CIbEvFD/R5DSsaDGKZBOUAOn3be9lUYXcbL0P35bCQCW2Nqgvylq2pJuwmso1VTgZftqcUTS67NicxkBBrw1vlSeca0g8bm/GBYhozl8MqrUKXbT9cwMxy4MYeHQD1LCMLr+JU0xXP2l43Uak9BgRSDiNQ+Own/VT6/8bBiIzPONa4hsjUNS/nIlvLwZqoMWlYWj4bY99HsaTHpKe3qT1aOEf3iXAuF4Xubi1RZ47Hd8r6yGptP5tA8VGcCcSbNydR32cittNKzSYDhKmSVDQoOtDdcv91y4tw4oUw9ZwW8+A1/Inp8nnk0V8LrbT7TNUPIE/9Ip4WGiB3IIp0S5qMMkqrrGoRi7SJR6OOEvM0u41F5R5rJLPX/lr1Ndva+tSJscFoDN24RHjnQNNuNrNfaWCHX+B8kC0HjVNiBpn9zPeYxdK9K4p5Sbzg7DM0wlbk3fpUfMY3LOk0cFScABDSrWhuo2lqnQVMlO6FVD1M8LdEDDMi2qyyVxI7dSwsdhgNIkJO7E2iBvbourZyAX2zES0Ha+oYauaGskE91QTx+oFc19qdEBzT2mZDcOWzjSQG+uyKNLYcRGYQl7j029CjTLB9cSnpEGIuTU="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6374179e51074f5eb7026858282efd0ee6c13db1145839eeaa7aaec8047de1ae"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
