#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="ucDO+x2Dkblp7n0EBseWGTNUmFbQb2FKmbV5uMI/J07YR1lZ/jc1a/pPhaK7KzdPQ/Qbxwdnp4x+AhIWiXD8wk0J2uf8vHlrMqgeG0l03h0ZnqnUfayf2EE1ZVOSV9rhXpWhJ/jLUWH3qAalY36fahkuNY4s/jGjl2Az4h3JuAZjK5jXdsCemC7xltjoHsg6qiKbCJvliPPii9pdmA9u8CVv7VGVsRUrWzeEoeZUmQ+KX8udhKT70gIDFwR+aA=="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="SfUxQeMWmnsjV6N22gm4xjS/Wwj7iOIUsI2aTlx73Nvtg5jbeaUS/dDPjC7sm4cWokwvwZAL6DGgEyag/lq7XJOYBiHg/PZzdchkOxYRR6aGoVer7o5QpX5t8h2YQEy2N8bCHVR3k5FhaxSIRB9WnozGWP32g1TPt6kvtDaXm/im0MK9vimMoQT9g16Zsclua/k07cj8qvWvXzq/7yn6XcpyPvyBHyB1ceKYT242WUc+XhLzcvDxLlf8RSzY9A=="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="uzMx87QB6wTgJB7xxtyRFhsIDkihuMoIFVyG4/UFstOZ9OfmB44cs9ItylSBX15rPsHgBnnUetOxZPDgp3PfC8dRMIiHk7FdqYY6ZZ9t2v/Nj40nCGEzC9MnVrSsxDY3+Ai93ycWjVnM3NVRvzK+VyjGSuXwOHHAFduE88TlD5mOa6mKmGRlda73kWUaY8us81uJDWYsD5yDbfxsze/hIPOEDWz8/BPsb1zHD33DZDsWZ+0kqj4QtNMsvYFuTw=="
DOTENV_VAULT_PRODUCTION_VERSION=8

# development
DOTENV_VAULT_DEVELOPMENT="0NW2SxBCy12M0uRMfVRj4bImzDBIjN9zA5Q2gIciiXH4FnOwF//ElvCkwf4qntHE/gP9Awp9Kfpj2CV64OU48Is6Od0PKzJ4z+CLeCPkeenDujk0E6dVmdEf1qLxh+HXg6aMTNxnYcd+zkmnTPSjmJbjJhfQfaUQ7Xb+vcFAbq6sdhFZV+JzHQQjmVtV5bsNXdeSL2hoH/vT7y9ukyCCuqw85lQZk6qszmvJfX1awqW4oK3LS6TscnKMGeykyJsU7PlV/4xGfU0+6SFks6ZJFdL8KCRa4rXehTzJEzLSa4u+4RPaGC7zZaYRDGg3UscBlA5gDc0s4iWIi5HknzyPmL2dq0NR5BdTi0CIllYecStJy2nfojiBpyeHmqbm/hotBNwqJ3IN51DNmc+RJMqk6+Lh+WuF7ZeB33P2wKSrWYwZsMqh16rrNm1edAcrWSxP23RFb+re2qjead8D67Yqhud1z3KZZ/aANZN5cNZC6dsQwh2UaQtrm7fuRMH7kQUDqAhEjPT9sGWjUqoXYJtVTdbuNfhcYfn2nBYtp+XUX4rjB5bgHRXH9rVVa1mHurjgHGdDiLhEDM5uYGZqtrkdSR1LfXVk/jRRbMPIIDjFqz+PTIMbNnBST3cdOGJ8YfD/sfFuZX1suue5mQR9X0MYD14XXSGv6ECl9vF5iJ605PSumJVG0T82VtT0bvt5pZYt"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6374179e51074f5eb7026858282efd0ee6c13db1145839eeaa7aaec8047de1ae"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
