#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="uKDogbOyZiksO5N3IUjyPST6ONte6ysYGB6LMcd+wOCxRhDrMivR6i5EB7lmawonEn6ml6zmthLK7zpbVo5ISLqKc/ogC987/teOvJKDHJXe1JILnNLjXDlmTmciBUNFxQZApbgvEXi0LZclG3kfZODto7RV2PUirum7ncaUShyIKdJtan0hNcGJijiuIXMWY1myHfccPUMahj37HP1boZRxyq+b"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="xm0goZjXAcfpUTqvBV0aoKpSApVlfwDXxB0/12iAY9QSvscmrS0MLsbT6CqKY1Sck4yIwp+/s4H07pIz6Qzk4KVPTZe9MNFWVlV60NroOKCrWzbkH53mRkfUzslCj7ffDyUZJfEJHg1HAFAp4eWTYA7mo1c1kcKXyh7l9G348PJydS+IIdZzXVmK+UEktAeSSHMPRxgnF4lT8SxCKWFoXxsNT4ed"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="/OnP5Ad5HdBWR6T7TK5yw9Du5yp+8ADU3mucTGkGncAdyrFDSjng7k/4W3NvqkVtQv5qYGsAleaKYMsS3ufBC7FrIDc89XoktRdj7IDAb63DhfzSx6LSHAvAcISwzj4k/EsToIbfrVFJqj+NBC54OaOuT8Om5dcxCzKA1tUV1yUkkyiKiqeClXfElouywSvuSKUl+EnztwH0u6RoklmZMshN3Vbd"
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="MZbHiKl2d2mtqVGcwP1+6aEZntahhWlHagvDeTUx/RegaO3obqO8lFZqvlRg7DjI1qLSGFKudrMlwophEZm/8Mq10vIwBrqzwv9/qbRlN1PwJM3ewtiEW1GmZi0+0WUljRFEAl7kHXzy9jYMVUzOjn4iSowvu9vwiKDTpLy6hbHwYWSTAcmzwfYf1QgIn3RuWTi3YAs8U1aol/vyGoi44tChuZXgPUIV/vRGaEuLGD8lf70MWWeW8X+3orfadOcmhbN/IcAxGp3puDz3esixAUtowrrpc0RTqV3FrI5EGpWwdTsJ3UM+rov+u75R48LbUCubK4tQV5EsZN9rQgonuZHpykdsfLrK4NgFoNK/RYmFXTKjrfa1bQ3EmRb/mOKW5tl2e8Pb7o4FVJh0EmXPr16aLxnr/HewPLU9F/xXyqjzoLPB36PFsORDVpK6e0Q1CBhkXttlXg+eeI7OymnGm/xqUD8ulp344WdeZzMjZWsNXOPKY6UBF1VOCEUaIsuvnnfZyodwPme0/IiLkmRCvNwJc1VSoxEp1uh/JmPD6SD1g8CpAeoNr+11AOobc81gvVito70+liTilJ/9JMzoLQsHZB6KNMXgCG0Q00cccCkp4iyLwIPYgFrXtSByw6GBp0rWN6qLB5j/7mnzuEg022teaSiLHxhsiMt8CeAo"
DOTENV_VAULT_DEVELOPMENT_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6374179e51074f5eb7026858282efd0ee6c13db1145839eeaa7aaec8047de1ae"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
